{
    "domain": "qrcservice",
    "name": "QRC Service",
    "codeowners": [
        "@fpapale"
    ],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/fpapale/QRCService",
    "iot_class": "local_push",
    "issue_tracker": "https://github.com/fpapale/QRCService/issues",
    "requirements": [
        "qrcode[pil]>=7.4.2",
        "Pillow>=10.0.0"
    ],
    "version": "1.0.1"
}